# Hands-On-Mobile-Development-with-.NET-Core

./: README.md
client/src/: FirstXamarinFormsApplication.sln  NetCore.Mobile.sln
client/src/FirstXamarinFormsApplication.Client/: App.xaml  App.xaml.cs  FirstXamarinFormsApplication.Client.csproj  ItemView.xaml  ItemView.xaml.cs  ItemsCarousel.xaml  ItemsCarousel.xaml.cs  ItemsTabbed.xaml  ItemsTabbed.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPageAlternative.xaml  MainPageAlternative.xaml.cs  MainPageViewModel.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NetCore.Mobile.Client.csproj
client/src/FirstXamarinFormsApplication.Client.Tests/: ClientIntegrationTests.cs  FirstXamarinFormsApplication.Client.Tests.csproj  NetCore.Mobile.Tests.csproj  UnitTest1.cs
client/src/FirstXamarinFormsApplication.Client/Actions/: AppearingAction.cs
client/src/FirstXamarinFormsApplication.Client/Behaviors/: Validations.cs
client/src/FirstXamarinFormsApplication.Client/Controls/: ValidatableEntry.xaml  ValidatableEntry.xaml.cs
client/src/FirstXamarinFormsApplication.Client/Converters/: DateFormatConverter.cs
client/src/FirstXamarinFormsApplication.Client/Diagnostics/: TelemetryEvent.cs
client/src/FirstXamarinFormsApplication.Client/Effects/: AttributedStringEffect.cs
client/src/FirstXamarinFormsApplication.Client/Resources/: ChipStyles.css
client/src/FirstXamarinFormsApplication.Uwp/: App.xaml  App.xaml.cs  FirstXamarinFormsApplication.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageAlternative.xaml  MainPageAlternative.xaml.cs  NetCore.Mobile.Uwp.csproj  Package.appxmanifest
client/src/FirstXamarinFormsApplication.Uwp/Converters/: StringFormatConverter.cs
client/src/FirstXamarinFormsApplication.Uwp/properties/: AssemblyInfo.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication/: App.xaml  App.xaml.cs  FirstXamarinFormsApplication.projitems  FirstXamarinFormsApplication.shproj  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.Android/: FirstXamarinFormsApplication.Android.csproj  MainActivity.cs  NetCore.Mobile.Droid.csproj
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.Android/Effects/: HtmlTextEffect.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.Android/Renderers/: FloatingLabelEntryRenderer.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.Android/properties/: AndroidManifest.xml  AssemblyInfo.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.Android/resources/: Resource.designer.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.iOS/: AppDelegate.cs  FirstXamarinFormsApplication.iOS.csproj  Info.plist  Main.cs  NetCore.Mobile.iOS.csproj
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.iOS/Effects/: HtmlTextEffect.cs
client/src/FirstXamarinFormsApplication/FirstXamarinFormsApplication.iOS/properties/: AssemblyInfo.cs
web/src/: NetCore.Web.sln
web/src/NetCore.AzureResources/: Deploy-AzureResourceGroup.ps1  NetCore.AzureResources.deployproj  azuredeploy.dev.json  azuredeploy.json
web/src/NetCore.Data/: Address.cs  Auction.cs  AuctionInfo.cs  Bid.cs  Currency.cs  Engine.cs  Fuel.cs  Price.cs  User.cs  Vehicle.cs
web/src/NetCore.Data.Cosmos/: CosmosCollection.cs  CosmosContainerSettings.cs  IRepository.cs  NetCore.Data.Cosmos.csproj
web/src/NetCore.Serverless/: AuctionsTrigger.cs  RetrieveLatestAuctionsList.cs  RetrieveUsersList.cs
web/src/NetCore.Serverless.LogicApp/: Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json  NetCore.Serverless.LogicApp.deployproj
web/src/NetCore.Web.UsersApi/: AuctionsStoreContext.cs  Dockerfile  NetCore.Web.UsersApi.csproj  Program.cs  Startup.cs  appsettings.json
web/src/NetCore.Web.UsersApi/Controllers/: AuctionsController.cs  NotificationController.cs  UsersController.cs
