<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainPageAlternative.xaml.cs">
      <DependentUpon>MainPageAlternative.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Actions\" />
    <Folder Include="Resources\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Effects\" />
    <Folder Include="Controls\" />
    <Folder Include="Diagnostics\" />
  </ItemGroup>
</Project>
